plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'war'
}

group 'akkaDemo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.19'

    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.19'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.novocode/junit-interface
    testCompile group: 'com.novocode', name: 'junit-interface', version: '0.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}