plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'war'
}

group 'akkaDemo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.19'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.31'
    // https://mvnrepository.com/artifact/org.scala-lang.modules/scala-java8-compat
    testCompile group: 'org.scala-lang.modules', name: 'scala-java8-compat_2.12', version: '0.8.0'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.31'

    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.19'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.novocode/junit-interface
    testCompile group: 'com.novocode', name: 'junit-interface', version: '0.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}